<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VER5KPGTDK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VER5KPGTDK');
</script>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zae-park">


    <meta name="subtitle" content="spoon">


    <meta name="description" content="The devil in the details.">



<title>Dental CT - 2 | zae-park&#39;s blog</title>



    <link rel="icon" href="/zaevicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">zae-park&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">zae-park&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Dental CT - 2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zae-park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">1월 15, 2023&nbsp;&nbsp;19:45:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/projects/">projects</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Dental-CT-2"><a href="#Dental-CT-2" class="headerlink" title="Dental CT - 2"></a>Dental CT - 2</h1><aside>
💡 **생각보다 일찍 끝난 프로젝트**

<hr>
<p>주 과제인 MAR이 너무 일찍 끝나버렸다.</p>
<p>사실 소속된 연구실은 MRI를 연구하고 있었는데, 마침 압축센싱을 연구하던 중이더라.</p>
<p>CT에도 압축센싱을 적용할 수 있다. 심지어 저선량 촬영이 가능하다는 장점이 명확하다.</p>
</aside>

<h2 id="Task-Compressed-sensing"><a href="#Task-Compressed-sensing" class="headerlink" title="Task: Compressed sensing"></a>Task: Compressed sensing</h2><p>건강검진이나 부상의 이유로 병원에서 CT를 찍게 되면 병원에선 일정 기간 내에 CT를 촬영한 전적이 있는지 조사한다. 채네 축적된 방사선량이 너무 높으면 위험하기 때문이다. 하지만 CT image의 품질은 촬영시 조사하는 방사선량에 비례한다.</p>
<p>적은 조사선량으로도 고품질 CT image를 획득할 수 있으면 얼마나 좋을까?</p>
<hr>
<p>CT는 photon과 detentor를 회전시키며 X-선을 다양한 각도에서 조사하고 imaging한다. 따라서 X-선의 조사량을 줄이면 저선량 촬영이 가능하고 이는 photon의 회전각 변화량을 키우면 된다.</p>
<p>$$<br>\frac{1}{resolution} \propto Dose \propto \Delta \theta<br>$$</p>
<p>아래는 $\Delta\theta$에 따른 영상품질을 나타낸 것이다.</p>
<p><img src="/resource/ct_2/Untitled.png" alt="**3D reconstruction based on compressed-sensing (CS)-based framework by using a dental panoramic detector**"></p>
<p><strong>3D reconstruction based on compressed-sensing (CS)-based framework by using a dental panoramic detector</strong></p>
<h3 id="Data-generation"><a href="#Data-generation" class="headerlink" title="Data generation"></a>Data generation</h3><p>사실 CT image의 품질은 $\Delta\theta$ 뿐 아니라 object의 크기, object와 photon의 거리와도 관계가 있다. 그래서 phantom image를 기반으로 시뮬레이션을 좀 해보고 적당한 $\Delta\theta$를 찾아보았다.</p>
<p><img src="/resource/ct_2/Untitled_1.png" alt="Untitled"></p>
<p><img src="/resource/ct_2/Untitled_2.png" alt="Untitled"></p>
<p>윗줄이 object 크기가 작은 경우, 아랫줄이 object 크기가 큰 경우이다.<br>잘 보이지 않겠지만… object가 클수록 광원과의 거리가 가까워지고 artifact가 심해진다.<br>그래도 artifact가 영 심하지 않아서 적당히 해볼만 한 듯 하다.</p>
<p><img src="/resource/ct_2/Untitled_3.png" alt="Untitled"></p>
<p><img src="/resource/ct_2/Untitled_4.png" alt="Untitled"></p>
<p>실제 CT image는 object size가 phantom보다 훨씬 크기 때문에 훼손 정도도 심하다.<br>그래도 잘될거라 기대하며 실험해볼 수 밖에…</p>
<h3 id="Method-amp-Result"><a href="#Method-amp-Result" class="headerlink" title="Method &amp; Result"></a>Method &amp; Result</h3><p><img src="/resource/ct_2/Untitled_5.png" alt="Untitled"></p>
<p>MAR과 마찬가지로 U-net을 residual 방식으로 학습하였다.  $\Delta\theta$은 과감하게 $10\degree$이다.</p>
<p><img src="/resource/ct_2/Untitled_6.png" alt="Untitled"></p>
<p>오잉?? 생각보다 reconstruction이 너무 잘 되었다.<br>꿈보다 해몽: CS는 결국 sinogram의 angle 축 resolution만 줄어든 것이니 interpolation 문제이다.</p>
<h2 id="Task-Compressed-sensing-MAR"><a href="#Task-Compressed-sensing-MAR" class="headerlink" title="Task: Compressed sensing + MAR"></a>Task: Compressed sensing + MAR</h2><p>CS가 생각보다 잘먹힌다는 사실을 알았다. 심지어 $\Delta\theta &#x3D; 10\degree$인데도.<br>그러면 MAR을 안 합쳐볼수가 없다.</p>
<p><img src="/resource/ct_2/Untitled_7.png" alt="Untitled"></p>
<p>distortion이 너무 심하다…</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><ul>
<li><p>DegInc 5</p>
<p>  <img src="/resource/ct_2/Untitled_8.png" alt="Untitled"></p>
</li>
<li><p>DegInc 10</p>
<p>  <img src="/resource/ct_2/Untitled_9.png" alt="Untitled"></p>
</li>
</ul>
<p>당연스럽게도, 광원의 회전각이 작을 때 distortion이 덜하고 reconstructed image도 좋다.</p>
<p>DegInc가 10일 때도 썩 봐줄만하다고 생각했는데… </p>
<p>Metal artifact가 심한 경우에는 좀 위험한지 DegInc가 5일 때 까지만 허용하기로 했다.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zae-park</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CT/"># CT</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/01/16/pip-cache/">pip cache</a>
            
            
            <a class="next" rel="next" href="/2023/01/02/Dental%20CT%20-%201/">Dental CT - 1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zae-park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>